/* MEDIAS 1 BEAKPOINT */
@media only screen and (max-width: 991px){ 

    /* ...........banner principal........... */
    .bannerflex{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        margin-top: 0%;
        background-color: #f4f4f4;
        height: auto;
        overflow: hidden;
        width: auto;
    }
    
    .bannerflex__texto{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 5rem;

        h1{
            width: 10rem;
            font-size: 2rem;
            line-height: 3.5rem;
            font-weight: 800;
        }

        h2{
            font-size: 1rem;
        }

        
    }
    
    
    

/* ..............SECCION 2............... */

.sobrenosotros{
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: hidden;
    text-align: center;
    margin-top: 0;
    justify-content: center;
    width: auto;
    overflow: hidden;
}

.titulo__contenedor{
    display: flex;
    align-items: center;

}
.sobrenosotros__titulo{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    width: 20rem;
    height: auto;
    text-align: center;
    align-items: center;
    font-size: 1rem;
    line-height: 2.5rem;
}

.sobrenosotros__texto{
    display: inline-block;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    width: auto;
    height: auto;
    font-size: 1rem;
    text-align: center;
}


    /* ..........catalogos............... */

    .contenedor{
     width: 100%;
     height: 100%;
     overflow: hidden;
    }

    .gridpadre{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-bottom: 4rem;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    
    }

    .sticker{
        margin-bottom: 1rem;
        align-items: center;
    }

    .stickersdestacados{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: auto;
        align-items: center;
        justify-items: center;
        margin: 0;
        
    }
     .stickersdestacados__titulo{
        display: inline;
        font-size: 2.5rem;
        color: #11918c;
        font-weight: 900;
        line-height: 2.5rem;
        width: 25rem;
        margin-bottom: 2rem;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 2rem;
     }

   
    /* ...........footer............. */
    .footer{
        background-color: #11918c ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-size: auto;
        align-items: center;
        width: auto;
        overflow: hidden;
    }

    .footer__foto{
        display: inline-block;
        align-items: center;
        margin-top: 2rem;
        margin-left: 0rem;
        align-items: center;
    }

    .footer__menu{
        margin-left: 20rem;
    }

    .footer__menu ul{
        display: flex;
        flex-direction: row;
        padding: 0rem;
        list-style-type: none;
        text-align: center;
        margin-top: 2rem;
        font-size: 10px;
    }

    
    .footer__menu a{
        text-decoration: none;
        color: aliceblue;
        font-size: rem;
        padding: 0.3rem;
        margin-right: 0rem;
    }

    .footer__cta{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__subtitulo{
        color: whitesmoke;
        margin-top: 0rem;
        margin-right: 0rem;
        font-size: 10px;
    }
    
    #newsletter{
       width: 8rem;
       margin-right: 0rem;
       align-items: center;
       margin-left: 1.2rem;
    }
    .footer__mail{
        margin-top: 0.2rem;
        margin-bottom: 10rem;
        font-size: 10px;
    }
}
